MYSQL_HOST='YOUR_HOST'
MYSQL_PASSWORD="YOUR_PASSWORD"
MYSQL_DATABASE="DATABASE"
MYSQL_PORT=YOUR_PORT
MYSQL_USER="USER"

# You can use the following credentials for testing

# MYSQL_HOST='viaduct.proxy.rlwy.net'
# MYSQL_PASSWORD="2be4f6GB26-fdDGa1hC1BC26A1fGd-2G"
# MYSQL_DATABASE="railway"
# MYSQL_PORT=20702
# MYSQL_USER="root"